# packages in environment at /Users/zekariamohamed/anaconda3/envs/ikt213test:
#
# Name                    Version                   Build  Channel
absl-py                   1.4.0                    pypi_0    pypi
adwaita-icon-theme        40.1.1               hca03da5_1  
atk-1.0                   2.36.0               h7fe96df_0  
attrs                     23.1.0                   pypi_0    pypi
blas                      2.116                  openblas    conda-forge
blas-devel                3.9.0           16_osxarm64_openblas    conda-forge
bzip2                     1.0.8                h3422bc3_4    conda-forge
c-ares                    1.19.1               h80987f9_0  
ca-certificates           2023.08.22           hca03da5_0  
cairo                     1.16.0               h302bd0f_5  
cffi                      1.15.1                   pypi_0    pypi
contourpy                 1.1.0                    pypi_0    pypi
cvzone                    1.6.1                    pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
dbus                      1.13.18              h8280c03_0  
easyprocess               1.1                      pypi_0    pypi
eigen                     3.3.7                h525c30c_1  
entrypoint2               1.1                      pypi_0    pypi
epoxy                     1.5.4                h1a28f6b_2  
expat                     2.5.0                h313beb8_0  
flatbuffers               23.5.26                  pypi_0    pypi
fontconfig                2.14.1               h6b8db82_1  
fonttools                 4.42.1                   pypi_0    pypi
freetype                  2.12.1               h1192e45_0  
fribidi                   1.0.10               h1a28f6b_0  
gdk-pixbuf                2.42.10              h80987f9_0  
gettext                   0.21.0               h826f4ad_0  
giflib                    5.2.1                h80987f9_3  
glib                      2.69.1               h514c7bf_2  
gobject-introspection     1.72.0           py38hddb4ab5_2  
graphite2                 1.3.14               hc377ac9_1  
gst-plugins-base          1.14.1               h313beb8_1  
gstreamer                 1.14.1               h80987f9_1  
gtk3                      3.24.21              h321fa23_1  
harfbuzz                  2.8.1                hffeda63_0  
hdf5                      1.12.1               h05c076b_3  
hicolor-icon-theme        0.17                 hca03da5_2  
icu                       68.1                 hc377ac9_0  
importlib-resources       6.0.1                    pypi_0    pypi
jpeg                      9e                   h80987f9_1  
kiwisolver                1.4.5                    pypi_0    pypi
krb5                      1.20.1               hf3e1bf2_1  
libblas                   3.9.0           16_osxarm64_openblas    conda-forge
libcblas                  3.9.0           16_osxarm64_openblas    conda-forge
libcurl                   8.2.1                h3e2b118_0  
libcxx                    14.0.6               h848a8c0_0  
libedit                   3.1.20221030         h80987f9_0  
libev                     4.33                 h1a28f6b_1  
libevent                  2.1.12               h02f6b3c_1  
libffi                    3.4.2                h3422bc3_5    conda-forge
libgfortran               5.0.0           11_3_0_hca03da5_28  
libgfortran5              11.3.0              h009349e_28  
libiconv                  1.16                 h1a28f6b_2  
liblapack                 3.9.0           16_osxarm64_openblas    conda-forge
liblapacke                3.9.0           16_osxarm64_openblas    conda-forge
libnghttp2                1.52.0               h62f6fdd_1  
libopenblas               0.3.21          openmp_hc731615_3    conda-forge
libpng                    1.6.39               h80987f9_0  
libpq                     12.15                h02f6b3c_1  
librsvg                   2.50.7               h90a7944_0  
libsqlite                 3.43.0               hb31c410_0    conda-forge
libssh2                   1.10.0               h02f6b3c_2  
libtiff                   4.2.0                had003b8_2  
libwebp                   1.2.4                ha3663a8_1  
libwebp-base              1.2.4                h80987f9_1  
libxml2                   2.9.14               h8c5e841_0  
libxslt                   1.1.35               h9833966_0  
libzlib                   1.2.13               h53f4e23_5    conda-forge
llvm-openmp               14.0.6               hc6e5704_0  
lz4-c                     1.9.4                h313beb8_0  
matplotlib                3.7.2                    pypi_0    pypi
mediapipe                 0.10.3                   pypi_0    pypi
mediapipe-silicon         0.9.2.1                  pypi_0    pypi
mouseinfo                 0.1.3                    pypi_0    pypi
mss                       9.0.1                    pypi_0    pypi
ncurses                   6.4                  h7ea286d_0    conda-forge
ninja                     1.10.2               hca03da5_5  
ninja-base                1.10.2               h525c30c_5  
nspr                      4.35                 h313beb8_0  
nss                       3.89.1               h313beb8_0  
numpy                     1.24.4                   pypi_0    pypi
openblas                  0.3.21          openmp_hf78f355_3    conda-forge
opencv                    4.5.4            py38h7dfc772_3  
opencv-contrib-python     4.5.5.62                 pypi_0    pypi
openssl                   3.0.10               h1a28f6b_2  
packaging                 23.1                     pypi_0    pypi
pango                     1.48.7               h79d33a7_0  
pcre                      8.45                 hc377ac9_0  
pillow                    10.0.0                   pypi_0    pypi
pip                       23.2.1             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h1a28f6b_0  
protobuf                  3.20.3                   pypi_0    pypi
pyautogui                 0.9.54                   pypi_0    pypi
pycparser                 2.21                     pypi_0    pypi
pygetwindow               0.0.9                    pypi_0    pypi
pymsgbox                  1.0.9                    pypi_0    pypi
pyobjc-core               9.2                      pypi_0    pypi
pyobjc-framework-cocoa    9.2                      pypi_0    pypi
pyobjc-framework-quartz   9.2                      pypi_0    pypi
pyparsing                 3.0.9                    pypi_0    pypi
pyperclip                 1.8.2                    pypi_0    pypi
pyrect                    0.2.0                    pypi_0    pypi
pyscreenshot              3.1                      pypi_0    pypi
pyscreeze                 0.1.29                   pypi_0    pypi
python                    3.8.13          hd3575e6_0_cpython    conda-forge
python-dateutil           2.8.2                    pypi_0    pypi
pytweening                1.0.7                    pypi_0    pypi
qt                        5.15.2               h4e944ae_2  
readline                  8.2                  h92ec313_1    conda-forge
rubicon-objc              0.4.6                    pypi_0    pypi
screen-brightness-control 0.22.0                   pypi_0    pypi
setuptools                68.1.2             pyhd8ed1ab_0    conda-forge
six                       1.16.0                   pypi_0    pypi
sounddevice               0.4.6                    pypi_0    pypi
sqlite                    3.43.0               h203b68d_0    conda-forge
tk                        8.6.12               he1e0b03_0    conda-forge
wheel                     0.41.2             pyhd8ed1ab_0    conda-forge
xz                        5.2.6                h57fd34a_0    conda-forge
zipp                      3.16.2                   pypi_0    pypi
zlib                      1.2.13               h53f4e23_5    conda-forge
zstd                      1.5.2                h8574219_0  
